PRIVATE_KEY_CLOUDINARY=larpco686O3-IttA2ESaDa4OXk4
NAME_CLOUDINARY=dzez6b0u9
PRIVATE_PUBLIC_CLODINARY=229299712469426
FOLDER_CLOUDINARY=warungmemie
DATABASE_PASSWORD=rifkiganteng
DATABASE_USERNAME=root
DATABASE_PORT=3306
DATABASE_NAME=warungmemie
DATABASE_PROVIDER=mysql